{
  "servers": {
    "Widgetbook MCP": {
      "type": "http",
      "url": "http://127.0.0.1:3013/mcp"
    },
    "Figma MCP": {
      "type": "http",
      "url": "http://127.0.0.1:3845/mcp"
    },
    "dart": {
      "command": "dart",
      "args": [
        "mcp-server"
      ]
    }
  }
}